NODE_ENV=development
# NODE_ENV=production
CLIENT_PORT=3000

PRODUCTION_URL=https://coding-platform-backend.onrender.com/
DEVELOPMENT_URL=https://coding-platform-backend.onrender.com/
TEST_URL=https://coding-platform-backend.onrender.com/